# Strata

./: .gitignore  AGENTS.md  README.md  StrataUI.slnx  dotnet-tools.json
.github/: copilot-instructions.md
benchmarks/StrataBenchmark/: Program.cs  StrataBenchmark.csproj
demo/StrataDemo/: App.axaml  App.axaml.cs  ChatPerformanceDiagnostics.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StrataDemo.csproj
demo/StrataDemo/Localization/: Strings.cs
demo/StrataDemo/Performance/: ChatPerformanceAutomation.cs  ChatPerformanceBenchmarkRunner.cs  ChatPerformanceTypes.cs  RenderTimerConfigurator.cs
src/StrataSearch/: SearchEngine.cs  StrataSearch.csproj
src/StrataTheme/: DataGridSortAnimationHelper.cs  OverlayAnimationHelper.cs  PopupAnimationHelper.cs  SelectionIndicatorAnimationHelper.cs  StrataTheme.axaml  StrataTheme.csproj  StrataThemeVariants.cs
src/StrataTheme/Animation/: EffectiveVisibilityObserver.cs  LifecycleOpacityPulse.cs  PremultipliedBrushTransition.cs  StableCompositionAnimations.cs
src/StrataTheme/Controls/: Button.axaml  ChatContentExtractor.cs  ChatScrollPolicy.cs  CheckBox.axaml  ClipboardImage.cs  ComboBox.axaml  CommandHelper.cs  DataGrid.axaml  Expander.axaml  IStrataVirtualizedItem.cs  ListBox.axaml  Markdown.axaml  MarkdownParser.cs  Menu.axaml  MermaidTextHelper.cs  PopupRoot.axaml  PresenceGeometry.cs  PresenceSpring.cs  ProgressBar.axaml  RadioButton.axaml  RunningElapsedClock.cs  ScrollBar.axaml  Separator.axaml  Slider.axaml  StrataAiAgent.axaml  StrataAiAgent.cs  StrataAiSkill.axaml  StrataAiSkill.cs  StrataAiToolCall.axaml  StrataAiToolCall.cs  StrataAttachmentList.axaml  StrataAttachmentList.cs  StrataBudgetChip.axaml  StrataBudgetChip.cs  StrataCanvas.axaml  StrataCanvas.cs  StrataCard.axaml  StrataCard.cs  StrataChart.axaml  StrataChart.cs  (+72 more)
src/StrataTheme/Tokens/: Colors.Dark.axaml  Colors.HighContrast.axaml  Colors.Light.axaml  Density.Comfortable.axaml  Density.Compact.axaml  Geometry.axaml  Typography.axaml
tests/StrataTheme.Tests/: AnimationLifecycleTests.cs  AvaloniaFixture.cs  BlockDiffTests.cs  ComparisonBlockRepairTests.cs  InfiniteAnimationDetachLeakTests.cs  InlineCodeRenderingTests.cs  MarkdownEdgeCaseTests.cs  MarkdownParserTests.cs  MermaidTextHelperTests.cs  PremultipliedBrushTransitionTests.cs  SearchEngineTests.cs  StrataChatComposerSearchTests.cs  StrataChatComposerSendTests.cs  StrataChatMessageTests.cs  StrataChatPanelTests.cs  StrataChatTranscriptTests.cs  StrataCodeBlockTests.cs  StrataForkReattachClickTests.cs  StrataMarkdownLinkTests.cs  StrataMarkdownReattachRebuildTests.cs  StrataMarkdownRtlSelectionTests.cs  StrataQuestionCardTooltipTests.cs  StrataTheme.Tests.csproj
