<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>StrataUI.Theme</PackageId>
    <Version>0.3.1</Version>
    <Authors>StrataUI</Authors>
    <Description>A modern, token-driven Avalonia theme for professional desktop applications.</Description>
    <PackageTags>avalonia;theme;ui;desktop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StrataDemo" />
    <InternalsVisibleTo Include="StrataBenchmark" />
    <InternalsVisibleTo Include="StrataTheme.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0-preview1" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.axaml" />
  </ItemGroup>

</Project>
